{
  "private": true,
  "packageManager": "pnpm@8.6.0",
  "workspaces": [
    "packages/*",
    "play",
    "docs"
  ],
  "scripts": {
    "dev": "pnpm -C play dev:mp-weixin",
    "gen:docs": "tsx scripts/generateMarkdown/index.ts",
    "build:package": "bash internal/build.sh",
    "build:docs": "bash internal/build-docs.sh",
    "build:h5-simulator": "uni build --base=/papayaui/",
    "release": "bash internal/publish.sh",
    "test": "vitest",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "^2.5.1",
    "ts-morph": "^19.0.0",
    "tsx": "^3.12.7",
    "typescript": "^4.9.4"
  }
}
